<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ca89876-761b-41d7-86fb-0101e92bc697" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:57670/WcfService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b5ae3f04-318f-4911-a7f7-e04a093cf7b2" SourceId="1" SourceUrl="net.tcp://localhost:57670/WcfService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0ea96e0-e862-4a27-a696-2bbce364fe45" SourceId="1" SourceUrl="net.tcp://localhost:57670/WcfService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79e846b9-643c-4441-8f62-d3ff1cf73979" SourceId="1" SourceUrl="net.tcp://localhost:57670/WcfService/mex" />
    <MetadataFile FileName="LDLWCFService.EF1.xsd" MetadataType="Schema" ID="beba17ae-9c7e-46b7-89f5-c1dd6d1eb9f8" SourceId="1" SourceUrl="net.tcp://localhost:57670/WcfService/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses1.xsd" MetadataType="Schema" ID="ad09477f-9f8d-4481-baef-84d5488e8cc3" SourceId="1" SourceUrl="net.tcp://localhost:57670/WcfService/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="a81641f7-eb44-4ced-823b-067b56cebc2b" SourceId="1" SourceUrl="net.tcp://localhost:57670/WcfService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>